.button-color
  position: fixed
  width: 7vw
  height: 28vh
  z-index: 1010
  display: grid
  grid-template-rows: 1fr 1fr 1fr 1fr
  top: 72vh
  left: 105vw
  opacity: 0
  button
    font-size: 4vh
    text-align: center
    outline: none
    font-family: Title

.color-hide
  display: none
  background-color: rgba(black,0)
  cursor: pointer
  color: white

.colorClickRed
  background-color: rgba(red,0)
  cursor: pointer
  display: none
  color: white

.colorClickBlue
  background-color: rgba(blue,0)
  cursor: pointer
  display: none
  color: white

.colorClickGreen
  background-color: rgba(#0aff13,0)
  cursor: pointer
  display: none
  color: white

.color-show
  position: fixed
  width: 7vw
  height: 7vh
  top: 93vh
  left: 105vw
  cursor: pointer
  z-index: 1001
  outline: none
  color: white
  font-family: Title
  font-size: 4vh