@font-face
  font-family: 'DN'
  src: url('./font/London.ttf') format('truetype')

@font-face
  font-family: 'Cool'
  src: url('./font/cool.ttf') format('truetype')

@font-face
  font-family: 'Title'
  src: url('./font/title.otf') format('truetype')