.container
  width: 100%
  height: 100%
  display: none
  align-items: center
  justify-content: center
  position: absolute
  overflow: hidden

.myPage
  width: 0
  height: 0
  position: relative
  display: flex
  align-items: center
  justify-content: center
  button
    width: 7vw
    height: 7vh
    cursor: pointer
    position: absolute
    font-family: Cool
    font-size: 4vh

.sectionOne,.sectionTwo,.sectionThree,.sectionFour
  width: 0
  height: 100%
  display: none
  position: absolute
  z-index: 1000

.sectionOne
  p
    margin-top: 10px

.sectionThree
  p
    margin-top: 30px
  a
    text-decoration: none
    color: inherit
    transition-duration: 0.5s

.sectionTwo
  .section__main__wrap
    display: grid
    grid-template-rows: 30% 60% 10%
  a
    text-decoration: none
    color: inherit
    transition-duration: 0.5s
  .header
    font-size: 8vh
    display: grid
    grid-template-rows: 2fr 1fr
    .education
      font-size: 7vh
      margin-top: 1vh
  .content__wrap
    height: 100%
    .content__grid
      font-size: 3vh
      display: flex
      align-items: center
      justify-content: center
      &__flex
        margin-top: 5vh
        display: block
        text-align: center
        p
          margin-top: 2vh


.linkGreen:hover
  animation: pulseTextGreen 2s infinite

.linkBlue:hover
  animation: pulseTextBlue 2s infinite

.linkRed:hover
  animation: pulseTextRed 2s infinite


.sectionTwo_button_app, .sectionTwo_button_app,.sectionFour_button, .sectionThree_button_app
  align-self: flex-start
  justify-content: flex-start
  color: rgba(white,1)
  opacity: 1
  z-index: 15000


.sectionOne__button,.sectionTwo_button_down, .sectionThree_button_down
  align-self: flex-end
  justify-content: flex-start
  color: rgba(white,1)
  opacity: 1
  z-index: 15000

.section__main
  width: 100%
  height: 100%
  background: linear-gradient(to right, rgba(10, 255, 19, 0) 0%, rgba(10, 255, 19, 0.6) 30%, rgba(10, 255, 19, 0.6) 30%, rgba(10, 255, 19, 0.6) 70%, rgba(10, 255, 19,0.6) 70%, rgba(10, 255, 19,0) 100%)
  display: flex
  align-items: center
  justify-content: center
  z-index: 100
  transition-duration: 1.5s
  p
    opacity: 0
  &__some
    width: 80%
    height: 80%
    background-color: white
    font-family: DN
    font-size: 6vh
    opacity: 0

.sectionTwo
  .section__main
    width: 80%
    margin-left: 10%

.section__main__wrap
  width: 100%
  height: 80%
  display: grid
  grid-template-rows: 25% 60% 15%
  color: white
  font-size: 4vh

.header
  width: 100%
  height: 100%
  font-size: 7vh
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  font-weight: 500

.content__wrap
  display: grid
  grid-template-columns: 1fr 1fr

.content__grid
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center

.content__grid__flex
  height: 100%
  font-family: Title
  text-align: center
  z-index: 10

.footer
  display: flex
  align-items: flex-end
  text-align: center
  font-size: 3vh
  justify-content: center
  font-family: Title

.sectionTwo
  top: 100%

.sectionThree
  top: 100%

.sectionFour
  //background: linear-gradient(to bottom, rgba(black,0) 0%, rgba(black,1) 5%, rgba(black,1) 5%, rgba(black,1) 95%, rgba(black,1) 95%, rgba(black,0) 100%)
  background: linear-gradient(to bottom, rgba(black,0) 0%, rgba(black,1) 1%, rgba(black,1) 1%, rgba(black,1) 100%)
  //background-color: black
  top: 100%
  &__header
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    text-align: center
    top: 5vh
    position: absolute
    font-size: 4vw
    color: white
    z-index: 1000
  &__footer
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    text-align: center
    top: 90vh
    position: absolute
    font-size: 1.5vw
    color: white
    z-index: 1000
    font-family: Title

.sectionOne__button
  opacity: 0

.contentThree
  display: flex
  align-items: center
  justify-content: center

.forFan
  width: 100vw
  height: 100vh
  position: relative
  display: flex
  align-items: center
  justify-content: center
  div
    width: 100vw
    height: 100vh
    background-color: white
    position: absolute
    transition: all 3s linear


.prompt
  opacity: 0

.show-prompt
  cursor: pointer