.hello
  color: red
  font-size: 45px
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 100vh
  position: absolute
  z-index: 2

#example
  display: none
  position: absolute
  top: 20px
  left: 0
  width: auto
  height: 100px
  background-color: rgba(0, 0, 0, 0)
  color: white
  font-size: 25px
  font-family: Title
  text-shadow: 0 0 15px #0aff13


.form
  width: 50%
  height: 50%
  display: grid
  grid-template-rows: 1fr 1fr 1fr

.text
  display: flex
  align-items: center
  justify-content: center
  position: relative

.form__button__wrap
  display: grid
  grid-template-columns: 1fr 1fr

.form__button__input, .form__button__button
  display: flex
  align-items: center
  justify-content: center

.name
  background-color: #0aff13
  width: 70%
  height: 50%
  justify-self: flex-end
  outline: none
  box-shadow: 0 0 35px 5px rgba(#24ff54,0.8)
  font-size: 20px
  box-sizing: border-box
  padding-left: 10px
  //color: white
  animation: pulse 2s infinite
  text-shadow: 0 0 5px black
  opacity: 0.8
  color: black
  font-family: Title

.button
  width: 70%
  height: 50%
  background-color: #0aff13
  color: black
  cursor: pointer
  outline: none
  opacity: 0.8
  box-shadow: 0 0 5px 20px rgba(#24ff54,0.8)
  text-align: center
  font-size: 20px
  animation: pulse 2s infinite
  text-shadow: 0 0 5px black
  font-family: Title

.button:hover
  background-color: #0aff13

.form__message
  font-size: 20px
  text-align: center
  color: #0aff13
  opacity: 0
  text-shadow: 0 0 20px #0aff13
  font-family: Title



@-webkit-keyframes pulse
  0%
    box-shadow: 0 0 0 0 rgba(#24ff54,1)

  100%
    box-shadow: 0 0 25px 20px rgba(#24ff54,0)