//*
//  margin: 0
//  padding: 0
//  border: 0
//
//#q
//  position: absolute
//  z-index: -1
//  top: 0
//  left: 0
//
//canvas
//  position: fixed
//  z-index: -1
//
//.hello
//  color: red
//  font-size: 45px
//  display: flex
//  align-items: center
//  justify-content: center
//  width: 100vw
//  height: 100vh
//
//
//.name
//  background-color: #24ff54
//  width: 150px
//  height: 50px
//
//.button
//  width: 150px
//  height: 50px
//  background-color: black
//  color: white
//  cursor: pointer
//
//
//#example
//  display: none
//  position: absolute
//  top: 0
//  left: 0
//  width: 200px
//  height: 100px
//  background-color: rgba(0, 0, 0, 0)
//  color: #0aff13
//  font-size: 25px
//  p
//    a
//      animation: blink 700ms alternate infinite
//
//@keyframes blink
//  from
//   opacity: 1
//  to
//   opacity: 0
//

#name
  width: 50px
  height: 50px
  background-color: red