*
  margin: 0
  padding: 0
  border: 0

#q
  position: absolute
  z-index: -1
  top: 0
  left: 0

canvas
  position: fixed
  z-index: -1

.hello
  color: red
  font-size: 45px
  display: flex
  align-items: center
  justify-content: center
  width: 100vw
  height: 100vh


.name
  background-color: #24ff54
  width: 150px
  height: 50px

.button
  width: 150px
  height: 50px
  background-color: black
  color: white
  cursor: pointer


#example
  padding: 0 0 0 100px
  display: none

#example
  .new
    opacity: 0

#example
  .div_opacity
    transition: opacity .1s ease-in-out
    opacity: 1
